<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer type="module" src="./scripts/main.js"></script>
        <script defer type="module" src="./scripts/data.js"></script>
        <script defer type="module" src="./scripts/functions.js"></script>
        <title>Search Algo</title>
        <style>
            #list {
                overflow: hidden;
            }
            li {
                /* text-transform: capitalize; */
                color: #444;
                margin-bottom: 2.5rem;
            }
            li::marker {
                font-size: 0.75rem;
                color: rgb(25, 120, 214);
            }
            #search {
                padding: 0.25rem 0.5rem;
            }
            @keyframes fade-in {
                to {
                    visibility: visible;
                    opacity: 100%;
                    transform: translateX(0rem)
                }
            }
            .list-item {
                opacity: 0%;
                visibility: none;
                animation: fade-in .3s linear forwards;
                transition: opacity 0.15s;
                transform: translateX(2rem);
            }
        </style>
    </head>
    <body>
        <form onsubmit="return false">
            <label for="search">Search: </label>
            <input
                type="text"
                name="search"
                id="search"
                placeholder="Search"
                autocomplete="off"
                onchange="()=>console.log('working')"
            />
            <input type="button" value="Search" id="search-button">
        </form>
        <h2>Countries</h2>
        <ol id="list">
            <!-- list goes here -->
        </ol>
    </body>
</html>
